INSTUPbooks.datasci_from_scratch.ch_20_21_22.ch_20_21_22
C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\ch_20_21_22\ch_20_21_22.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&2|12|2|0&&2|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0
books.datasci_from_scratch.ch_20_21_22.ch_20_21_22=2
soup=5
bigrams=10
document=8
shortest_paths_from=13
words=9
transitions=11
url=3
content=6
users=14
contrib=17
regex=7
popular_interests=19
fix_unicode=1
generate_using_bigrams=12
num_paths=16
html=4
users_interests=18
source_id=15
