-- VERSION_4
-- START DISKCACHE_2
C:\Users\angel\Documents\GitHub\learning_python\.metadata\.plugins\org.eclipse.core.resources\.projects\statistics\com.python.pydev.analysis\v2_indexcache
regression_analyses.single_regression_statsmodels|1490574283000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\regression_analyses\single_regression_statsmodels.py
regression_analyses.single_regression_tip_orderamount|1486501458000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\regression_analyses\single_regression_tip_orderamount.py
books.datasci_from_scratch.ch_17_18_19.ch_17_18_19|1492999153144027000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\ch_17_18_19\ch_17_18_19.py
regression_analyses.tut_mult_statsmodels|1486056341000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\regression_analyses\tut_mult_statsmodels.py
books.datasci_from_scratch.naive_bayes|1485722400000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\naive_bayes.py
t_tests.gc_hs|1490575937000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\t_tests\gc_hs.py
visualizations.scatter_tip_orderamount|1486087266000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\visualizations\scatter_tip_orderamount.py
books.datasci_from_scratch.ch_6_7_8.ch6_7_8|1491167817000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\ch_6_7_8\ch6_7_8.py
books.datasci_from_scratch.ch_9_10.line_count|1491592374940719000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\ch_9_10\line_count.py
visualizations.poly_regression|1486658723000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\visualizations\poly_regression.py
visualizations.3d_scatter|1486434559000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\visualizations\3d_scatter.py
regression_analyses.mult_regression_sklearn|1486087241000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\regression_analyses\mult_regression_sklearn.py
t_tests.angel_sam_t_test|1486087256000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\t_tests\angel_sam_t_test.py
general.pr_of_tip_equals_a|1486087285000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\general\pr_of_tip_equals_a.py
books.datasci_from_scratch.ch_20_21_22.ch_20_21_22|1492999586995848000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\ch_20_21_22\ch_20_21_22.py
visualizations.scatter_tip_time|1486497941000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\visualizations\scatter_tip_time.py
regression_analyses.tut_logistic_regr|1487527958000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\regression_analyses\tut_logistic_regr.py
books.datasci_from_scratch.ch_9_10.most_common_words|1491595883655596000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\ch_9_10\most_common_words.py
visualizations.tip_histogram|1486087271000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\visualizations\tip_histogram.py
books.datasci_from_scratch.ch_3_4_5.ch3_4_5|1491092581000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\ch_3_4_5\ch3_4_5.py
books.datasci_from_scratch.ch_9_10.egrep|1491592364066909000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\ch_9_10\egrep.py
regression_analyses.tut_single_mult|1485646404000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\regression_analyses\tut_single_mult.py
books.datasci_from_scratch.ch_11_12_13.ch_11_12_13|1492981486193689000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\ch_11_12_13\ch_11_12_13.py
t_tests.angel_sam_t_random_sample_tests|1486087256000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\t_tests\angel_sam_t_random_sample_tests.py
visualizations.temp|1486428599000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\visualizations\temp.py
regression_analyses.logistic_regr|1487528391000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\regression_analyses\logistic_regr.py
books.datasci_from_scratch.ch_9_10.ch_9_10|1492966474380474000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\ch_9_10\ch_9_10.py
books.datasci_from_scratch.ch_14_15_16.ch_14_15_16|1492994897131251000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\books\datasci_from_scratch\ch_14_15_16\ch_14_15_16.py
econometrics.childs_health|1491866236254058000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\econometrics\childs_health.py
visualizations.poly_regr_tipPercent|1486658709000000000|C:\Users\angel\OneDrive\Documents\data_training\Workspace\statistics\visualizations\poly_regr_tipPercent.py
-- END DISKCACHE
-- START DICTIONARY
30
13=regression_analyses.single_regression_statsmodels
14=regression_analyses.single_regression_tip_orderamount
19=books.datasci_from_scratch.ch_17_18_19.ch_17_18_19
2=regression_analyses.tut_mult_statsmodels
15=t_tests.gc_hs
21=books.datasci_from_scratch.naive_bayes
25=visualizations.scatter_tip_orderamount
8=books.datasci_from_scratch.ch_6_7_8.ch6_7_8
22=books.datasci_from_scratch.ch_9_10.line_count
28=visualizations.poly_regression
1=visualizations.3d_scatter
5=regression_analyses.mult_regression_sklearn
11=t_tests.angel_sam_t_test
12=general.pr_of_tip_equals_a
20=books.datasci_from_scratch.ch_20_21_22.ch_20_21_22
26=visualizations.scatter_tip_time
4=regression_analyses.tut_logistic_regr
10=visualizations.tip_histogram
23=books.datasci_from_scratch.ch_9_10.most_common_words
7=regression_analyses.tut_single_mult
16=books.datasci_from_scratch.ch_3_4_5.ch3_4_5
29=books.datasci_from_scratch.ch_11_12_13.ch_11_12_13
30=books.datasci_from_scratch.ch_9_10.egrep
9=t_tests.angel_sam_t_random_sample_tests
6=visualizations.temp
3=regression_analyses.logistic_regr
18=books.datasci_from_scratch.ch_9_10.ch_9_10
17=books.datasci_from_scratch.ch_14_15_16.ch_14_15_16
24=econometrics.childs_health
27=visualizations.poly_regr_tipPercent
-- END DICTIONARY
-- START TREE 1
131
X|7|X!11@X!19@X!27@X!35@X!43@X!51@X!59@
Y|2|Y!51@Y!11@
Z|2|Z!51@Z!11@
a_b|1|a_b_test_statistic!66@
ade|4|aDels!75@aDels!83@aDels!91@aDels!99@
are|1|area_dummies!59@
ax|2|ax!51@ax!11@
ax1|3|ax1!83@ax1!107@ax1!115@
ax2|3|ax2!107@ax2!115@ax2!83@
ax3|1|ax3!83@
bde|3|bDels!99@bDels!123@bDels!83@
ber|1|bernoulli_trial!66@
bia|1|bias_squared!131@
bin|1|binomial!66@
boo|2|bootstrap_statistic!138@bootstrap_sample!138@
bot|1|both!115@
buc|1|bucketsize!146@
cla|1|class_probabilities!154@
clo|1|close_to_100!139@
col|1|col_names!35@
con|1|content!163@
cor|2|correlation!138@correlation!130@
cou|3|count_words!170@count!179@counter!187@
cov|2|covariance!130@covariance!138@
dat|16|data!115@data!195@data!99@data!203@dat!43@data_entropy!154@data!43@data!211@data!59@data!27@data!91@data!83@data!123@data!75@data!107@data!11@
de_|2|de_mean!138@de_mean!130@
deg|1|degfreedom!123@
den|12|den3!91@den3!123@den!123@den3!75@den1!123@den2!75@den1!91@den!91@den2!123@den1!75@den!75@den2!91@
der|1|derivative!66@
df|7|df!195@df!219@df!123@df!75@df!227@df!19@df!91@
df_|1|df_adv!19@
dif|1|difference_quotient!66@
dis|1|distance!130@
doc|1|document!163@
dot|2|dot!130@dot!138@
ent|1|entropy!154@
err|1|error!138@
est|3|estimated_parameters!66@estimate_gradient!66@est!19@
far|2|far!107@far_from_100!139@
fea|4|feature_cols!59@feature_cols!35@feature_cols!43@feature_cols!27@
fig|3|fig!51@fig!83@fig!11@
fil|4|file_for_appending!147@filtered!107@file_for_reading!147@file_for_writing!147@
fir|2|first_paragraph_text!147@first_paragraph!147@
fix|1|fix_unicode!162@
ftr|1|FTRcount!75@
gc|1|gc!107@
gcd|1|gcDels!123@
get|3|get_column!130@getBin!82@get_row!130@
gla|1|glass!35@
hsd|1|hsDels!123@
htm|2|html!163@html!147@
in_|1|in_random_order!66@
inv|1|inverse_normal_cdf!66@
is_|1|is_diagonal!130@
knn|1|knn_classify!234@
lea|1|least_squares_fit!138@
lin|1|linreg!35@
lis|7|listc!83@listy!203@listx!211@listb!83@listx!203@lista!83@listy!211@
lm|4|lm!107@lm!115@lm!43@lm!59@
log|10|logistic_prime!138@logistic_log_partial_ij!138@logistic_log_likelihood!138@logodds!35@logistic!138@logistic_log_likelihood_i!138@logistic_log_gradient_i!138@logreg!27@logistic_log_gradient!138@logreg!35@
loo|2|loopcount!75@loop!75@
mag|1|magnitude!130@
maj|1|majority_vote!234@
mak|2|make_histogram!146@make_matrix!130@
mas|3|mask_urban!59@mask_large!59@mask_suburban!59@
max|2|maximize_batch!66@maximize_stochastic!66@
mea|2|mean!138@mean!130@
med|1|median!138@
min|2|minimize_batch!66@minimize_stochastic!66@
mov|1|movies!131@
mu_|8|mu_a!75@mu_a!99@mu_s!75@mu_hs!123@mu_gc!123@mu_s!99@mu_s!91@mu_a!91@
mul|1|multiple_r_squared!138@
n_a|3|n_a!75@n_a!99@n_a!91@
n_g|1|n_gc!123@
n_h|1|n_hs!123@
n_s|3|n_s!91@n_s!75@n_s!99@
neg|2|negate!66@negate_all!66@
nor|10|normal_approximation_to_binomial!66@normal_probability_above!66@normal_pdf!66@normal_probability_between!66@normal_upper_bound!66@normal_cdf!66@normal_probability_below!67@normal_lower_bound!66@normal_probability_outside!66@normal_two_sided_bounds!66@
nsi|2|nsize!11@nsize!51@
num|6|num!75@num!91@num_oscars!131@nums!59@num!123@num_words!187@
par|2|partial_difference_quotient!66@partition_entropy!154@
pat|9|path!211@path!99@path!11@path!203@path!115@path!75@path!83@path!43@path!91@
plo|1|plot_histogram!146@
pol|9|poly_1!227@poly_1!219@poly_2!19@poly_3!219@poly_1!19@poly_2!227@poly_2!219@poly_3!227@poly_3!19@
pre|4|preds!107@preds!115@preds!59@predict!138@
ps|1|ps!75@
pva|5|pval_a!99@pval_s!99@pval!75@pval!91@pval!123@
r_s|1|r_squared!138@
reg|2|regex!243@regex!163@
rej|1|RejH0count!75@
saf|1|safe!66@
sca|2|scalar_multiply!130@scalar_multiply!66@
sde|4|sDels!83@sDels!75@sDels!99@sDels!91@
sha|1|shape!130@
sho|1|short_summary!18@
sig|8|sigma_gc!123@sigma_s!91@sigma_a!99@sigma_a!91@sigma_hs!123@sigma_s!99@sigma_a!75@sigma_s!75@
sou|2|soup!147@soup!163@
spl|1|split_data!234@
squ|4|square!66@squared_error!138@squared_error_gradient!138@squared_distance!130@
sta|3|standard_deviation!130@stats!107@standard_deviation!138@
ste|1|step!66@
sum|5|sum_of_squares!66@sum_of_squared_errors!138@sum_of_squares_gradient!66@sum_of_squares!138@sum_of_squares!130@
t|1|t!123@
t_c|2|t_crit!91@t_crit!75@
t_s|2|t_stat!75@t_stat!91@
tab|1|table!35@
the|0|
tok|1|tokenize!170@
tot|2|total_error!131@total_sum_of_squares!138@
tra|1|train_test_split!234@
uni|1|uniform!147@
url|2|url!35@url!163@
v|1|v!67@
var|11|variance!130@variance!138@variance_a!75@variance_s!75@variance_hs!123@variance_s!99@variance!131@variance_a!99@variance_a!91@variance_gc!123@variance_s!91@
vec|6|vector_add!130@vector_mean!130@vector_subtract!66@vector_sum!130@vector_add!138@vector_subtract!130@
wor|1|words!163@
x|3|x!19@x!227@x!219@
x13|2|x13!203@x13!115@
x25|2|x25!115@x25!203@
x_a|1|X_a!99@
x_n|3|X_new!115@x_new!59@X_new!107@
x_s|1|X_s!99@
xad|1|xADels!11@
xli|2|xlist!211@xlist!203@
xs|1|xs!131@
y|5|y!35@y!43@y!59@y!19@y!27@
yad|1|yADels!11@
yli|2|ylist!203@ylist!211@
z_a|1|z_a!99@
z_s|1|z_s!99@
zad|1|zADels!11@
-- END TREE
-- START TREE 2
0
-- END TREE
