-- VERSION_4
-- START DISKCACHE_2
C:\Users\angel\Documents\GitHub\learning_python\.metadata\.plugins\org.eclipse.core.resources\.projects\statistics\com.python.pydev.analysis\v2_indexcache
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
133
X|0|
Y|0|
Z|0|
a_b|0|
ade|0|
are|0|
ax|0|
ax1|0|
ax2|0|
ax3|0|
bde|0|
ber|0|
bia|0|
big|0|
bin|0|
boo|0|
bot|0|
buc|0|
cla|0|
clo|0|
col|0|
con|0|
cor|0|
cou|0|
cov|0|
dat|0|
de_|0|
deg|0|
den|0|
der|0|
df|0|
df_|0|
dif|0|
dis|0|
doc|0|
dot|0|
ent|0|
err|0|
est|0|
far|0|
fea|0|
fig|0|
fil|0|
fir|0|
fix|0|
ftr|0|
gc|0|
gcd|0|
gen|0|
get|0|
gla|0|
hsd|0|
htm|0|
in_|0|
inv|0|
is_|0|
knn|0|
lea|0|
lin|0|
lis|0|
lm|0|
log|0|
loo|0|
mag|0|
maj|0|
mak|0|
mas|0|
max|0|
mea|0|
med|0|
min|0|
mov|0|
mu_|0|
mul|0|
n_a|0|
n_g|0|
n_h|0|
n_s|0|
neg|0|
nor|0|
nsi|0|
num|0|
par|0|
pat|0|
plo|0|
pol|0|
pre|0|
ps|0|
pva|0|
r_s|0|
reg|0|
rej|0|
saf|0|
sca|0|
sde|0|
sha|0|
sho|0|
sig|0|
sou|0|
spl|0|
squ|0|
sta|0|
ste|0|
sum|0|
t|0|
t_c|0|
t_s|0|
tab|0|
the|0|
tok|0|
tot|0|
tra|0|
uni|0|
url|0|
v|0|
var|0|
vec|0|
wor|0|
x|0|
x13|0|
x25|0|
x_a|0|
x_n|0|
x_s|0|
xad|0|
xli|0|
xs|0|
y|0|
yad|0|
yli|0|
z_a|0|
z_s|0|
zad|0|
-- END TREE
-- START TREE 2
0
-- END TREE
